SPRING_PROFILES_ACTIVE=prod
# Shared (platform-level) configuration must not contain service-specific
# resources such as database URLs. Therefore, the JDBC URL is defined in
# the service-specific environment configuration file.
# DB_JDBC_URL=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}